NUM_PILOTS=10
NUM_TUGS=20
DOCKING_TUGS=3
UNDOCKING_TUGS=2
DOCKING_TIME=800
UNDOCKING_TIME=400
UNLOADING_TIME=1200
TRAVEL_TIME=800
DEBRIS_TIME=1800
MAX_ARRIVAL_INTERVAL=400
MAX_DEPARTURE_INTERVAL=1000
MAX_DEBRIS_INTERVAL=2400
